<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            background-color: grey;
            border: 1px solid black;
            height: 630px;
            width: 600px;
            margin-left: 400px;
            margin-right: 400px;
        }
        .r1{
            height: 150px;
            padding: 20px
        }
        .r2{
            height: 280px
        }
        input{
            height: 110px;
            width: 500px;
            background-color: #82ab6f;
            font-size: 50px;
            color: black;
        }
        ::placeholder {
            color: black;
        }
        .bn{
            height: 60px;
            width: 75px;
            margin-left: 59px;
            margin-top: 30px;
            font-size: 25px;
        }
        .bn2{
            height: 60px;
            width: 75px;
            margin-left: 46px;
            margin-right: 10px;
            margin-top: 30px;
            font-size: 25px;
        }
        .b0{
            height: 60px;
            margin-left: 46px;
            margin-top: 30px;
            width: 210px;
            font-size: 25px;
        }
        .beq{
            height: 150px;
            margin-left: 2px;
            margin-top: 30px;
            width: 75px;
            font-size: 25px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row r1">
            <input type="text" id="output" placeholder="0" disabled>
        </div>
        <div class="row r2">
            <button class="btn btn-primary bn" name="fn" onclick="inputData('+')">+</button>
            <button class="btn btn-primary bn" name="fn" onclick="inputData('-')">-</button>
            <button class="btn btn-primary bn" name="fn" onclick="inputData('*')">ร</button>
            <button class="btn btn-primary bn" name="fn" onclick="inputData('/')">รท</button>
            <button class="btn btn-primary bn" onclick="inputData('7')">7</button>
            <button class="btn btn-primary bn" onclick="inputData('8')">8</button>
            <button class="btn btn-primary bn" onclick="inputData('9')">9</button>
            <button class="btn btn-primary bn" onclick="backSpace()"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
                <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
                <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
              </svg></button>
            <button class="btn btn-primary bn" onclick="inputData('4')">4</button>
            <button class="btn btn-primary bn" onclick="inputData('5')">5</button>
            <button class="btn btn-primary bn" onclick="inputData('6')">6</button>
            <button class="btn btn-primary bn" onclick="clearScreen()">AC</button>
        </div>
        <div class="row r3">
            <div class="col-9">
                <button class="btn btn-primary bn2" onclick="inputData('1')">1</button>
                <button class="btn btn-primary bn2" onclick="inputData('2')">2</button>
                <button class="btn btn-primary bn2" onclick="inputData('3')">3</button>
                <button class="btn btn-primary bn2" onclick="inputData('.')">.</button>
                <button class="btn btn-primary b0" onclick="inputData('0')">0</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary beq" onclick="displayOutput()">=</button>
            </div>   
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>
    <script>
        y = ""
        function clearScreen(){
            document.getElementById("output").value = ""
        }

        function inputData(x){
            z = document.getElementById("output").value
            if(z.slice(-1) == '+' || z.slice(-1) == '-' || z.slice(-1) == '*' || z.slice(-1) == '/'){
                if (x == '+' || x == '-' || x == '*' || x == '/'){
                    backSpace();
                }
            }
            document.getElementById("output").value = document.getElementById("output").value+x
            
            
        }

        function backSpace(){
            y = document.getElementById("output").value
            y = y.slice(0, -1);
            document.getElementById("output").value = y
        }

        function displayOutput(){
            p = document.getElementById("output").value
            q = eval(p)
            document.getElementById("output").value = q
        }
    </script>
</body>
</html>